Как открыть папку ".minecraft":

Не знаю кто такого может не знать, но всё равно напишу. Нажимаешь Win + R
и вписываешь в появившееся окно "%appdata%" и там уже будет папка майна. А если у тебя есть TLauncher, от
просто открываешь его и справа снизу его окна есть кнопка открытия папки майнкрафта.
И вообще лично у меня стоит ярлык этой папки.



Теперь, как установить сборку:

Для официального Minecraft Launcher:
1. Закрываешь майн и лаунчер ( конечно если же они открыты ) и вытаскиваешь из архива этой сборки файл
установки Forge: forge-1.12.2-14.23.5.2860-installer.jar. После этого запускаешь его и нажимаешь ОК.
Таким образом в лаунчере у тебя появится нужная версия под названием "forge".

2. Открываешь папку .minecraft и копируешь туда из архива сборки две другие папки: config и mods. Shaderpacks
и resourcepacks уже по желанию.

3. Открываешь лаунчер и запускаешь версию "forge", после чего играешь в Суперсборку 2.


Для TLauncher ( Лайтовый способ ):
1. Открываешь лаунчер и затем нажимаешь на кнопку справа от "Войти в игру": TL MODS. Сверху нажимаешь
кнопку "Создать". Тут называешь сборку как хочешь ( но логично назвать Supersborka II Rebirth ), выбираешь
версию игры: 1.12.2 . Название версии выбираешь: 14.23.5.2860 ( по умолчанию уже выбрано ). Галочку насчёт
систему скинов TL убираешь по желанию, лично я убираю. Нажимаешь "Создать".

2. Из архива суперсборки вынимаешь папку mods, высовываешь её куда захочешь, хоть на рабочий
стол. Теперь же слева сверху ТЛаунчера нажимаешь кнопку, на которой нарисованы отвёртка с гаячным
ключом ( или что это бъять? ). В появившемся списке выбираешь последний пункт: Ручная установка. Тут
как ты мог догадаться надо нажать "Выбрать файлы", после чего находишь папку куда выбросил моды,
заходишь в неё и очевидно выбираешь все моды. Нажимаешь "Установить" и ОК. Закрываешь окно ручной
установки модов.

3. Открываешь папку .minecraft и копируешь туда из архива сборки папку "config". Shaderpacks
и resourcepacks уже по желанию.

3. Открываешь TLauncher и запускаешь созданный тобой мод-пак, после чего играешь в Суперсборку 2.


Для TLauncher ( Мазохистский способ ):
1. Открываешь лаунчер и затем нажимаешь на кнопку справа от "Войти в игру": TL MODS. Сверху нажимаешь
кнопку "Создать". Тут называешь сборку как хочешь ( но логично назвать Supersborka II Rebirth ), выбираешь
версию игры: 1.12.2 . Название версии выбираешь: 14.23.5.2860 ( по умолчанию уже выбрано ). Галочку насчёт
систему скинов TL убираешь по желанию, лично я убираю. Нажимаешь "Создать".

2. После всех этих действий переходишь во вкладку "Моды" и НАRРИВАЕШЬ КАК Ё*НУТЫЙ В ПОИСК
НАЗВАНИЯ ВСЕХ МОДОВ ПООЧЕРЁДНО, УСТАНАВЛИВАЯ КАЖДЫЙ ИЗ НИХ. ПОТОМ ЖЕ ЗАХОДИШЬ В
ПРОВОДНИК И ВКЛЮЧАЕШЬ ПОКАЗ СКРЫТЫХ ПАПОК, ПОСЛЕ ЧЕГО ОТКРЫВАЕШЬ ПАПКУ appdata.
ЗДЕСЬ ЖЕ ТЫ САМ РИСУЕШЬ КНОПКИ И ДЕЛАЕШЬ ФОНЫ ДЛЯ МЕНЮ, СОЗДАВАЯ КАСТОМНУЮ
ГЛАВНУЮ МЕНЮШКУ МАЙНА. СПУСТЯ КУЧУ СТРАДАНИЙ ОСОЗНАЙ, ЧТО НОВАЯ ВЕРСИЯ FancyMenu
НЕ РАБОТАЕТ И СДЕЛАЙ ВСЁ НА СТАРОЙ. ИЗОБРЕТИ САМ ТЕКСТУРПАК 2056х2056 ПИКСЕЛЙ,
ИСПОЛЬЗУЙ ШЕЙДЕРЫ, ТОЖЕ СОЗДАННЫЕ СОБОЙ! САМ НАСТРАИВАЙ МОДЫ! И РАЗБИРАЙСЯ С
Е*АНОЙ СБОРКОЙ, ЧТОБЫ ПО СУТИ ОНА БЫЛА ТВОЕЙ СОБСТВЕННОЙ!!!!!

3. Открываешь TLauncher и запускаешь созданный тобой мод-пак, после чего играешь в Суперсборку 2.








.
⣿⣿⣿⣿⠿⠛⠋⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⡿⠋⠁⠀⢀⠔⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠋⠀⡀⠀⠀⠈⠰⠊⢀⠉⠉⠉⣉⣹⡏⠉⢩⣿⠛⠉⢩⠋⠉⠉⠙⠉⠉⡍⠉⠉⠉⠉⠉⠉⠉⠈⠍⠉⠉⠛⢛⣫⠛⡙⠉⠉⢋⣙⣿⠋⠈⢀⡛⡛⢻⣿⠛⠁⠁⠈⠉⠉⢹⠉⠉⠉⠉⠉⠉⢹⠉⠉⢩⡉⠉⠉⢩⠉⠉⠉⠉⠉⠉⢹⣿⣿⣯⠉⠉⢻⡉⠉⠹⣿⣿⣿⣟⠟⢻⣿
⣄⠈⠀⡤⠂⠀⠀⠈⠁⠐⠛⠛⠻⡿⠀⠀⣼⠏⠀⠀⡟⠀⠀⠘⠃⠀⣹⡏⠉⠀⠚⢻⠟⢻⡗⠲⠥⠾⢃⣤⣼⡯⠉⡀⠸⠿⠿⢿⣸⠀⣰⠿⠟⠒⣀⣿⠀⠀⢸⣷⠀⠀⣸⠂⠢⠈⠃⠀⣠⣼⡆⠸⠀⠛⠀⢀⣼⡇⠀⢹⡶⣯⠀⠀⢿⣿⣿⡆⠀⠉⢧⠀⠉⢳⣀⣀⣠⣄⢠⣿
⣿⣧⠀⠀⠀⠀⢰⣶⣷⠆⠠⠤⣼⠃⠀⢠⠟⠒⠀⢰⠁⠀⠀⣾⣶⣶⣿⠄⡄⢠⣶⣾⣶⣾⢆⣴⣾⣿⠶⠒⣸⣷⣶⣷⣶⠂⠤⢼⣿⠶⡇⢹⡆⠀⠉⣿⠀⠀⢸⣿⡒⠒⢸⡆⠀⢀⣶⠀⠀⢸⣇⠀⠀⣶⡄⠀⠀⣿⠀⠀⢠⣄⠀⢀⡨⣿⣿⣿⠀⠀⠘⡆⠀⠈⢧⠀⣀⢹⣧⣿
⣿⣿⣷⣤⡈⠠⣤⣤⣤⣤⣤⣴⣯⣤⣤⣤⣤⣤⣤⣯⣤⣤⣼⣿⣿⣿⣿⣤⣧⣤⣤⣤⣤⣟⣾⣧⣼⣿⣷⣦⣿⣧⣤⣤⣤⣴⣶⣿⣿⣤⣧⣤⣤⣤⣤⢻⣧⣴⣾⣿⣿⣦⣼⣷⣥⣤⣿⣤⣤⣤⣿⣦⣤⣼⣧⣤⣤⣽⣤⣤⣤⣿⣤⣤⣤⣿⣿⣿⣧⣤⣤⣷⣤⣤⣼⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣻⣿⣿⣿⣿⣙⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣟⣿⣿⣿⣻⣻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢹⠋⠉⠉⠙⠁⡇⠉⠉⠉⠉⠉⠉⢁⡌⠉⠉⢉⠉⠉⠉⣡⠉⠉⠁⡂⠉⡏⠉⣿⣿⣿⣿⣏⣉⡍⠉⠀⡁⣁⢠⠉⠉⠁⢯⡉⠉⠁⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠂⣎⡈⠏⠀⢀⣸⡟⠀⠀⠸⠿⡿⠿⣿⠁⠀⠀⠿⠒⠒⠂⣹⠀⠀⠉⡗⠂⣆⡸⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⢯⣿⠉⠀⠀⠺⠇⠀⠀⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡇⠀⠀⣤⣄⠀⠀⣸⡇⠀⠂⣤⣤⣧⣤⣷⣀⡀⠀⣤⠀⠉⠛⢹⠀⠀⠀⠃⠀⠀⢠⣄⠀⠉⠱⣿⢿⣇⣀⣛⡏⣯⣿⡇⠀⠀⢀⣀⢀⣀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡠⠈⢈⣿⠀⡀⠀⣿⠁⢰⠀⠛⠉⡝⠋⡟⠀⢸⠀⠉⠀⠀⠀⣅⠀⠀⠀⡇⠄⠀⠘⣇⠀⠀⢀⣿⣿⡇⠀⠀⠀⣿⣿⣇⢦⠀⠹⣿⠁⢀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⠿⣿⣿⢿⢿⣿⡿⢧⣿⣿⣿⣿⡿⣵⣿⢻⣿⣿⡿⡡⣿⣿⣿⢿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
